<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    

    <item android:title="spinner"
          android:id="@+id/spinner_menu"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_more_vert_black_24dp">

        <menu>
            <item
                android:id="@+id/about"
                android:title="About" />
        </menu>

    </item>
</menu>