<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:padding="2dp"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:text="User not found, do you mean these users?"
              android:textStyle="bold"
    />

    <com.pramonow.endlessrecyclerview.EndlessRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endless_repo_list">
    </com.pramonow.endlessrecyclerview.EndlessRecyclerView>

</LinearLayout>